Data Cube Initiatives
+++++++++++++++++++++

Google Earth Engine (GEE)
"""""""""""""""""""""""""

- https://earthengine.google.com/

- Python and JavaScript.

- "Earth Engine consists of a multi-petabyte analysis-ready data catalog co-located with a high-performance, intrinsically parallel computation service. It is accessed and controlled through an Internet-accessible application programming interface (API) and an associated web-based interactive development environment (IDE) that enables rapid prototyping and visualization of results" :ref:`Gorelick et al., 2017<Gorelick2017>`.


GDAL Cubes
""""""""""

- https://github.com/appelmar/gdalcubes

- R library where users input spatiotemporal extent, resolution, and spatial reference system and gdalcubes apply reprojection, resampling, and cropping (using gdalwarp).


Open Data Cube (ODC)
""""""""""""""""""""


- Australian Data Cube :ref:`(Lewis et al., 2017)<Lewis2017>`

- Swiss Data Cube :ref:`(Giuliani et al., 2017)<Giuliani2017>`

- Armenian Data Cube :ref:`(Asmaryan et al., 2019)<Asmaryan2019>`

- Catalan Data Cube  :ref:`(Maso et al., 2019)<Maso2019>`

- Africa Regional Data Cube (Ghana, Kenya, Senegal, Sierra Leone and Tanzania - > Digital Earth Africa) :ref:`(Killough et al., 2019)<Killough2019>`


Euro Data Cube
""""""""""""""

https://eurodatacube.com/
Python-based solution for generating, exploiting, and publishing data cubes (Sentinel, Landsat and Modis) through Sentinel Hub;


Brazil Data Cube (BDC)
""""""""""""""""""""""

In details next ..


Referênces
""""""""""


.. _Asmaryan2019:

- ASMARYAN, S., MURADYAN, V., TEPANOSYAN, G., HOVSEPYAN, A., SAGHATELYAN, A., ASTSATRYAN, H., … GIULIANI, G. (2019). Paving the Way towards an Armenian Data Cube. Data, 4(3), 117. https://doi.org/10.3390/data4030117

.. _Giuliani2017:

- GIULIANI, G., CHATENOUX, B., DE BONO, A., RODILA, D., RICHARD, J.-P., ALLENBACH, K., … PEDUZZI, P. (2017). Building an Earth Observations Data Cube: lessons learned from the Swiss Data Cube (SDC) on generating Analysis Ready Data (ARD). Big Earth Data, 1(1–2), 100–117. https://doi.org/10.1080/20964471.2017.1398903


.. _Gorelick2017:

- GORELICK, N., HANCHER, M., DIXON, M., ILYUSHCHENKO, S., THAU, D., & MOORE, R. (2017). Google Earth Engine: Planetary-scale geospatial analysis for everyone. Remote Sensing of Environment, 202, 18–27. https://doi.org/10.1016/j.rse.2017.06.031

.. _Killough2019:

- KILLOUGH, B. (2019). The Impact of Analysis Ready Data in the Africa Regional Data Cube. IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium, 5646–5649. https://doi.org/10.1109/IGARSS.2019.8898321


.. _Lewis2017:

- LEWIS, A., OLIVER, S., LYMBURNER, L., EVANS, B., WYBORN, L., MUELLER, N., WANG, L. W. (2017). The Australian Geoscience Data Cube — Foundations and lessons learned. Remote Sensing of Environment, 202, 276–292. https://doi.org/10.1016/j.rse.2017.03.015


.. _Maso2019:

- MASO, J., ZABALA, A., SERRAL, I., PONS, X. (2019). A Portal Offering Standard Visualization and Analysis on top of an Open Data Cube for Sub-National Regions: The Catalan Data Cube Example. Data, 4(3), 96. https://doi.org/10.3390/data4030096